# Environment variables
# IPF local v6.0
IPF_TOKEN="your_token"
IPF_URL="https://ipfabric.server/"
IPF_VERIFY=False

# to use a specific snapshot, change to the snapshot ID
#IPF_SNAPSHOT="$last"
# name of the ACL used on the devices
ACL_NAME="SSH_VTY"
# file containing a json version of the ACL. This is used for the comparison
ACL_REFERENCE_FILE="compliance.json"
# filter the list of devices on which to perform the comparison
DEVICE_FILTER='{
    "or": [
      {
        "siteName": [
          "like",
          "66"
        ]
      },
      {
        "siteName": [
          "like",
          "38"
        ]
      }
    ]
}'
